{
  "name": "thirst",
  "version": "1.0.0",
  "main": "index.html",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "~3.3.6",
    "jquery": "~2.2.3",
    "signalr": "~2.0.0",
    "angular": "~1.5.5",
    "lodash": "~4.12.0"
  }
}
